# wirespec-showcase

./: .gitignore  README.md  compose.yml  frontend.Dockerfile  package-lock.json  pom.xml
audit-service/: pom.xml
audit-service/src/main/kotlin/community/flock/wirespec/showcase/audit/: AuditServiceApplication.kt  HelloController.kt
contract/: pom.xml
contract/src/main/resources/wirespec/: move-money-api.ws  payments-api.ws
docker/postgres/: 00_init.sql
frontend/: pom.xml
move-money-backend/: pom.xml
move-money-backend/src/main/kotlin/community/flock/wirespec/showcase/movemoney/: Configuration.kt  Domain.kt  HelloController.kt  MoveMoneyApplication.kt  PaymentsAdapter.kt  PaymentsClient.kt  TransactionController.kt  TransactionService.kt  UserService.kt
move-money-backend/src/main/resources/: application.yaml
payments-backend/: pom.xml
payments-backend/src/main/kotlin/community/flock/wirespec/showcase/payments/: HelloController.kt  PaymentsApplication.kt  PaymentsController.kt  PaymentsService.java
payments-backend/src/main/resources/: application.yaml
wirespec/: pom.xml
wirespec/src/main/resources/avro/: audit_001.avsc
wirespec/src/main/resources/openapi/: payments-openapi.json
wirespec/src/main/resources/wirespec/: audit-api.ws  audit-events.ws  move-money-api.ws  payments-api.ws
