<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>community.flock.wirespec.showcase</groupId>
    <artifactId>showcase-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>wirespec</artifactId>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>community.flock.wirespec.plugin.maven</groupId>
        <artifactId>wirespec-maven-plugin</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <executions>
            <execution>
              <id>convert-avro</id>
              <goals><goal>convert</goal></goals>
              <configuration>
                <input>${project.basedir}/src/main/resources/avro/audit_001.avsc</input>
                <output>${project.build.directory}/generated-resources</output>
                <packageName>wirespec</packageName>
                <languages>
                  <language>Wirespec</language>
                </languages>
                <format>Avro</format>
              </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>community.flock.wirespec.plugin.maven</groupId>
        <artifactId>wirespec-maven-plugin</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>convert-openapi</id>
            <goals><goal>convert</goal></goals>
            <configuration>
              <input>${project.basedir}/src/main/resources/openapi/payments-openapi.json</input>
              <output>${project.build.directory}/generated-resources</output>
              <packageName>wirespec</packageName>
              <languages>
                <language>Wirespec</language>
              </languages>
              <format>OpenApiV3</format>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
